<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            app:layout_constraintEnd_toEndOf="@id/post_image"
            app:layout_constraintStart_toStartOf="@id/post_image"
            app:layout_constraintTop_toTopOf="@id/post_text" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:padding="16dp"
            android:text="ExampleTextExampleTextExampleTextExampleTextExampleText"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/post_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#1479ed"
            app:layout_constraintBottom_toBottomOf="@id/gradient"
            app:layout_constraintEnd_toEndOf="@id/post_image"
            app:layout_constraintStart_toStartOf="@id/post_image"
            app:layout_constraintTop_toTopOf="@id/post_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>